# RemotePentax

app/: build.gradle
app/src/androidTest/java/com/uryonet/remotepentax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uryonet/remotepentax/: GridAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/uryonet/remotepentax/app/: MyApplication.java
app/src/main/java/com/uryonet/remotepentax/model/domain/: CameraDomain.java
app/src/main/java/com/uryonet/remotepentax/model/entity/: PhotoDir.java  PhotoList.java
app/src/main/java/com/uryonet/remotepentax/model/event/: ErrorEvent.java  PhotoListEvent.java
app/src/main/java/com/uryonet/remotepentax/model/network/: CameraAPI.java  CameraDataSource.java  RetrofitInstance.java
app/src/main/java/com/uryonet/remotepentax/model/repository/: CameraRepository.java
app/src/main/java/com/uryonet/remotepentax/presenter/contract/: MainContract.java  PhotoListContract.java
app/src/main/java/com/uryonet/remotepentax/presenter/presenter/: MainPresenter.java  PhotoListPresenter.java
app/src/main/java/com/uryonet/remotepentax/viewmodel/: PhotoListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_preview_photo.xml  fragment_photo_list.xml  fragment_photo_pager.xml  fragment_photo_preview.xml  grid_items.xml  photo_list_item.xml  row_photo.xml  section_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/uryonet/remotepentax/: ExampleUnitTest.java
(+18 files in other folders)
